# WalleDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/walledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/walledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/demo/walledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: walle.jks
